NODE_ENV=development
PORT=8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=expense-tracker
DB_SSL=false
DB_CA_PEM="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----
FRONTEND_URL=http://localhost:5173
